{
  "name": "jarvis-mark-v-os",
  "version": "5.0.0",
  "description": "J.A.R.V.I.S Mark V Cognitive OS Android App",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p www && cp index.html www/",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
